# Periscopes

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/io/github/eirikh1996/periscopes/: Periscope.kt  Periscopes.kt  Settings.kt  UpdateManager.kt
src/main/kotlin/io/github/eirikh1996/periscopes/hooks/: CrackShotHook.kt  MovecraftHook.kt  QualityArmoryHook.kt
src/main/kotlin/io/github/eirikh1996/periscopes/listener/: MainListener.kt
src/main/resources/: config.yml  legacyconfig.yml  plugin.yml
